<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="./assets/img/favicon.ico" />

        <title>Sistema Informativo Territoriale della città di Bolzano</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" type='text/css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
        <link rel="stylesheet" href="https://cdn.jslibs.mapstore2.geo-solutions.it/leaflet/0.2.4/leaflet.draw.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.0.1/ol.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <script src="https://maps.google.com/maps/api/js?v=3"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.10/proj4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
        <script src="https://cdn.jslibs.mapstore2.geo-solutions.it/leaflet/0.2.4/leaflet.draw.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/4.0.1/ol.js"></script>
        <style>
        ._ms2_init_center {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: show;
            margin: auto;
        }
        ._ms2_init_spinner {
            height: 4em;
            width: 4em;
        }
        ._ms2_init_spinner > div,
        ._ms2_init_spinner > div:after {
          border-radius: 50%;
          width: 11em;
          height: 11em;
        }
        ._ms2_init_spinner > div {
          margin: -3em -4em;
          font-size: 16px;
          position: relative;
          text-indent: -9999em;
          border: 1.1em solid rgba(119,119,119, 0.2);
          border-left: 1.1em solid #777777;
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: _ms2_init_anim 1.1s infinite linear;
          animation: _ms2_init_anim 1.1s infinite linear;
        }
        @-webkit-keyframes _ms2_init_anim {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        @keyframes _ms2_init_anim {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
        ._ms2_init_text {
            -webkit-animation: _ms2_init_text_anim 2s linear 0s infinite normal;
            animation: _ms2_init_text_anim 2s linear 0s infinite normal;
            color: #6F6F6f;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-size: 20px;
            font-weight: bold;
            height: 0.75em;
            width:  6em;
            text-align: center;
            margin: auto;
            z-index: 1000;
        }
        @keyframes _ms2_init_text_anim {
            0%  {opacity: 0}
            20% {opacity: 0}
            50% {opacity: 1}
            70% {opacity: .75}
            100%{opacity: 0}
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="_ms2_init_spinner _ms2_init_center"><div></div></div>
            <div class="_ms2_init_text _ms2_init_center">Loading</div>
        </div>
    </body>
</html>
